{
    "cSpell.words": [
        "cookingtime",
        "entrypoints",
        "fabricloader",
        "fabricmc",
        "funguicoin",
        "FUNGUIPIECE",
        "modid",
        "OVERWORLD",
        "REPLACEABLES",
        "thirdperson"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}